server {
    listen 7000;
	root /var/proyecto/proyecto;

    location /api/bar {
        proxy_pass http://bar:5000/api/bar;
    }
    
    location /api/panel {
        proxy_pass http://panel:5000/api/panel;
    }

    location /api/auth {
        proxy_pass http://autentificacion:5000/api/auth;
    }
}
