.bac-tienda{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/bici.jpg);
    background-position: top center;/* posicion de la imagen*/
    background-size: cover; /* cubrir el tama√±o de la ventana*/
    height: 70vh;/* 100% de la altura del alto H*/
    min-height: 400px;/*altura minimo para cumplir regla*/
    background-color: rgba(0,0,0,0.6);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
}
body{
    margin: 0;
}
.blanco{
    color: white;
}
.wrapper {
    min-height: calc(100vh - 150px);
}
.centrar{
    text-align: center;
}

.contenido-filtros a{
    text-decoration: none;
    color: black;
    
}
.contenido-filtros li{
    margin: 20px 0;
}
.boton-rojoc{
    background-color: #fb2323;
}
.boton-verde{
    background-color: rgb(52, 143, 49);
}

.tienda{
    margin-top: 0;
    font-family: 'Fira Sans', sans-serif;
}
.tienda h2{
    font-size: 80px;
}
h3{
    font-size: 50px;
}
.contenedor-tienda{
    
    display: grid;
    grid-template-columns: 1fr;
    max-width: 95%;
    margin: 20px auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.producto-img{
    width: 100%;
    height: 300px;
    background: #CCC;
    overflow: hidden;
    display: flex;
}
.producto a{
    font-size: 30px;
}
.producto a:hover{
    color: blue;
}
.producto-img img{
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center center;
    margin:0 auto;
}
.producto{
    border: 1px solid rgb(214, 213, 213);
    border-radius: 10px;
}
.producto p{
    padding-left: 10px;
}
.cabeza-cat{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu-mobil{
    margin-left: 12px;
}
.cabeza-cat i{
    font-size: 30px;
}
.cabeza-cat i:hover{
    cursor: pointer;
}
.contenedor-productos{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
@media (min-width: 800px) {
    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .contenido-filtros{
        display: block;
    }
    .contenedor-tienda{
        grid-template-columns: 20% 80%;
    }
    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (min-width: 1600px) {
    .contenedor-tienda{
        grid-template-columns: 17% 83%;
    }
    .contenedor-productos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.boton{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 10px 30px;
    margin-top: 0rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}
@media (min-width: 768px) {
    .boton{
        display: block;
        flex: 0 0 auto;
    }
}
.boton-gris{
    background-color: rgb(149, 145, 145);
}

h5{
    margin-left: 10px;
    font-size: 25px;
    margin-top: 10px;
}
p{
    font-size: 20px;
    color: rgb(0, 0, 0);
}
h4{
    font-size: 25px;
}
.spin{
    justify-content: center;
}

